:root {
  --neutral--900: #060609;
  --gray--white: white;
  --neutral--400: #9ca0ab;
  --neutral--300: #d3d5da;
  --gray--200: #ebebeb;
  --gray--100: #fafafa;
  --cta: #4323fa;
  --gray--900: #080808;
  --neutral--700: #212327;
  --neutral--800: #0f1215;
  --neutral--0: white;
  --primary--base: #4d52db;
  --card-background: #1e2024;
  --neutral--200: #e9e9ec;
  --badge: #161719;
  --logo: #1c1c21;
  --country: #17171c;
  --neutral--600: #363a3f;
  --about-card: #101114;
  --card-list: #18181b;
  --active: #25252c;
  --form: #0c0c0f;
  --badge-2: #2a2a2d;
  --neutral--500: #4d525b;
  --gray--300: #e4e6f1;
  --divider: #26262b;
  --gray--400: #b6b8ce;
  --gray--500: #6b7094;
  --gray--600: #3b3b3b;
  --gray--700: #282556;
  --gray--800: #1c114b;
  --linear-border: rgba(255, 255, 255, .02);
  --section-bg: #060609;
  --neutral--100: #f6f6f9;
  --primary--lighter: rgba(77, 82, 219, .12);
  --primary--light: rgba(77, 86, 219, .36);
  --primary--dark: #363aa1;
  --primary--darker: #2c265e;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  background-color: var(--neutral--900);
  color: var(--gray--white);
  font-family: Pretendardstd, sans-serif;
  font-size: 13px;
  line-height: 20px;
}

h1 {
  color: var(--gray--white);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Opensaucesans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  color: var(--gray--white);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Opensaucesans, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  color: var(--gray--white);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Opensaucesans, sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  color: var(--gray--white);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppmigra, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

h5 {
  color: var(--gray--white);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Opensaucesans, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

h6 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pretendardstd, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

p {
  color: var(--neutral--400);
  margin-bottom: 0;
  font-family: Pretendardstd, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

a {
  color: var(--neutral--300);
  text-decoration: underline;
}

ul {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-left: 40px;
  font-size: 16px;
  line-height: 32px;
}

ol {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-left: 40px;
  font-size: 16px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border: 1px solid var(--gray--200);
  background-color: var(--gray--100);
  border-radius: 12px;
  margin-top: 16px;
  margin-bottom: 40px;
  padding: 24px 32px;
  font-size: 18px;
  line-height: 32px;
}

figure {
  margin-bottom: 10px;
}

.template---section {
  padding: 60px 5%;
}

.detail-large {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
}

.paragraph-regular {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.template---typography-block {
  border-bottom: 1px solid var(--gray--200);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.button-primary {
  min-height: 40px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--cta);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  background-image: radial-gradient(circle at 50% 0, rgba(225, 231, 248, .1), rgba(255, 255, 255, 0));
  border-radius: 4px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  box-shadow: inset 0 2px 2px rgba(187, 193, 241, .4), inset 0 -2px 2px rgba(44, 38, 151, .4);
}

.button-primary:hover {
  box-shadow: inset 0 0 16px 6px rgba(37, 34, 110, .15), inset 0 -2px .5px rgba(102, 29, 21, .15);
}

.button-primary.flex {
  display: flex;
}

.button-outline-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--gray--900);
  background-color: #fff;
  border: 1px solid #edecf0;
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px;
  transition: all .3s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.template---line {
  width: 100%;
  height: 1px;
  background-color: var(--neutral--700);
  margin-top: 32px;
  margin-bottom: 32px;
}

.button-secondary-r {
  min-height: 40px;
  grid-column-gap: 8px;
  background-color: var(--neutral--700);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 12px 8px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16);
}

.button-secondary-r:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.template---toast {
  grid-column-gap: 24px;
  border: 1px solid var(--neutral--700);
  background-color: var(--neutral--800);
  border-radius: 12px;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 12px 60px 12px 12px;
  font-size: 16px;
  line-height: 32px;
  display: flex;
}

.template---typography-detail {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.button-outline-right-icon {
  grid-column-gap: 12px;
  color: var(--gray--900);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #eaeaf1;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-outline-right-icon:active {
  background-color: #edecf0;
  border-color: #d8d7df;
}

.paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.8;
}

.button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral--0);
  color: var(--gray--900);
  text-align: center;
  letter-spacing: -.02em;
  border: 1px solid rgba(200, 62, 46, .24);
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: inline-block;
}

.button-outline:hover {
  background-color: var(--cta);
  color: var(--neutral--0);
  border-color: rgba(255, 255, 255, .8);
  box-shadow: inset 0 2px 6px rgba(255, 255, 255, .2);
}

.button-secondary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral--700);
  color: var(--gray--white);
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 4px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16);
}

.button-secondary:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.paragraph-small {
  letter-spacing: -.09px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.paragraph-style-wrap {
  max-width: 560px;
}

.button-outline-left-icon {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--gray--900);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #eef0f1;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-primary-right-icon {
  grid-column-gap: 8px;
  background-color: var(--cta);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 12px 8px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  box-shadow: inset 0 2px 6px rgba(203, 187, 241, .4), inset 0 -2px .5px rgba(21, 33, 102, .4);
}

.button-primary-right-icon:hover {
  box-shadow: inset 0 0 16px 6px rgba(255, 255, 255, .32), inset 0 -2px .5px rgba(102, 29, 21, .4);
}

.button-icon {
  width: 24px;
  height: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.template---detail-small {
  z-index: -1;
  border: 1px solid var(--gray--200);
  background-color: var(--gray--100);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-large {
  z-index: 9;
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.template---class-svg {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-small {
  width: 100%;
  max-width: 1008px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.template---class {
  grid-column-gap: 4px;
  background-color: #393b6a;
  border-radius: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 4px;
  padding: 5px;
  display: flex;
}

.container-x-small {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-regular {
  z-index: 9;
  width: 100%;
  max-width: 1072px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.template---container {
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
}

.template---class-detail {
  color: #080808;
  text-align: center;
  background-color: #f8d8b2;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.template---container-wrapper {
  height: 140px;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.template---container-wrapper.template---example-960px {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.template---container-wrapper.template---example-1140px {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.template---container-wrapper.template---example-840px {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.template---class-icon {
  background-color: #6b7094;
  border-radius: 4px;
  padding: 6px;
  display: inline-block;
}

.template---class-badge {
  color: #fff;
  text-align: center;
  background-color: #0f6ef3;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.container-x-large {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-x-large {
  padding: 144px 5%;
  position: relative;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.section-regular {
  z-index: 9;
  padding: 92px 5%;
  position: relative;
}

.section-small {
  z-index: 5;
  padding: 64px 5%;
  position: relative;
}

.section-x-small {
  padding: 48px 5%;
  position: relative;
}

.template---button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.template---class-base {
  width: 100%;
  background-color: #f3f5fb;
  align-items: center;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.template---table-cell {
  justify-content: flex-start;
  display: flex;
}

.margin-bottom-04 {
  margin-bottom: 4px;
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.margin-bottom-96 {
  margin-bottom: 96px;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.template---table-wrapper {
  width: 100%;
}

.margin-bottom-56 {
  margin-bottom: 56px;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.template---table-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-bottom: 1px solid #e9ecf0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.margin-bottom-64 {
  margin-bottom: 64px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.margin-bottom-72 {
  margin-bottom: 72px;
}

.margin-bottom-88 {
  margin-bottom: 88px;
}

.icon-regular {
  z-index: 4;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.h5-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.4;
}

.template---typography-wrapper {
  flex-direction: column;
}

.detail-regular {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
}

.detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.sub-heading-large {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.8;
}

.sub-heading-regular {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
}

.sub-heading-small {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
}

.template---wrapper {
  border: 1px solid var(--neutral--700);
  background-color: var(--neutral--900);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 44px;
}

.template---link-dark {
  color: var(--primary--base);
  text-decoration: underline;
}

.template---content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.template---update {
  color: #020e27;
  letter-spacing: -.03em;
  background-color: #fff;
  border: 1px solid #e4e8f1;
  margin-bottom: 24px;
  padding: 4px 16px;
  font-weight: 500;
}

.template---page-wrapper {
  font-family: Inter, sans-serif;
}

.template---color-group {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.template---color {
  min-height: 150px;
  min-width: 140px;
  background-color: #f7f7f7;
  border-radius: 12px;
  justify-content: center;
  align-items: flex-end;
  padding: 4px;
  display: flex;
}

.template---color.neutral-100 {
  background-color: #fff;
  border: 1px solid #ebebeb;
}

.template---color.neutral-300 {
  background-color: #ebebeb;
}

.template---color.neutral-400 {
  background-color: #d6d6d6;
}

.template---color.neutral-500 {
  background-color: #a3a3a3;
}

.template---color.neutral-600 {
  background-color: #535353;
}

.template---color.neutral-700 {
  background-color: #3b3b3b;
}

.template---color.neutral-800 {
  background-color: #242424;
}

.template---color.neutral-900 {
  background-color: #121212;
}

.template---color.neutral-black {
  background-color: #080808;
}

.template---hex {
  width: 100%;
  background-color: var(--neutral--900);
  text-align: center;
  border-radius: 8px;
  padding: 12px 16px;
  font-weight: 500;
  line-height: 24px;
}

.template---icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.template---toast-square {
  width: 56px;
  height: 56px;
  min-height: 56px;
  min-width: 56px;
  background-color: #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 1px .5px rgba(59, 59, 59, .12);
}

.template---type-badge {
  background-color: var(--neutral--800);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  display: flex;
}

.template---typography-styles {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.template---content-block {
  border: 1px solid var(--gray--200);
  border-radius: 16px;
  padding: 44px;
}

.rich-text-block {
  color: var(--neutral--400);
}

.rich-text-block h2 {
  color: var(--neutral--300);
  margin-bottom: 24px;
}

.rich-text-block p {
  margin-bottom: 24px;
}

.rich-text-block h3 {
  color: var(--neutral--300);
  margin-bottom: 24px;
}

.rich-text-block h5, .rich-text-block h4, .rich-text-block h6 {
  color: var(--neutral--300);
  margin-top: 48px;
  margin-bottom: 24px;
}

.rich-text-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rich-text-block figure {
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 12px 12px 6px 6px;
  margin-top: 48px;
  margin-bottom: 56px;
  overflow: hidden;
}

.rich-text-block blockquote {
  background-color: var(--card-background);
  color: var(--neutral--400);
  letter-spacing: -.01em;
  border-color: rgba(255, 255, 255, .06);
  border-radius: 8px;
  margin-top: 0;
  margin-bottom: 56px;
  padding: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.rich-text-block ul {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 24px;
}

.rich-text-block li {
  z-index: -1;
  background-color: var(--card-background);
  color: var(--neutral--400);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 6px;
  align-items: center;
  margin-bottom: 16px;
  padding: 16px;
}

.template---heading-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.template---section-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
  position: relative;
}

.template---section-detail {
  z-index: -2;
  height: 100%;
  border: 1px solid var(--gray--200);
  background-color: var(--gray--100);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.template---image-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 24px;
  display: flex;
}

.license-image {
  max-width: 140px;
}

.template---icon-block {
  width: 72px;
  height: 72px;
  background-color: var(--neutral--800);
  color: var(--gray--white);
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.template---icon-block.bold {
  font-size: 18px;
  font-weight: 600;
}

.button-ghost-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--gray--900);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.button-ghost-right-icon {
  grid-column-gap: 12px;
  color: var(--gray--900);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-ghost-left-icon {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--gray--900);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-ghost-primary-icon {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--gray--900);
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px;
  transition: all .3s cubic-bezier(.6, .6, 0, 1);
}

.template---main {
  width: 100%;
}

.template---content-section {
  margin-bottom: 64px;
}

.template---link {
  color: var(--primary--base);
  font-weight: 700;
}

.text-weight-black {
  font-weight: 900;
}

.text-weight-bold {
  font-weight: 700;
}

.text-weight-semi-bold {
  font-weight: 600;
}

.text-weight-medium {
  font-weight: 500;
}

.text-weight-normal {
  font-weight: 400;
}

.text-weight-light {
  font-weight: 300;
}

.text-weight-thin {
  font-weight: 100;
}

.section-header {
  z-index: 9;
  flex-direction: column;
  align-items: center;
  padding: 64px 5% 48px;
  position: relative;
}

.banner {
  z-index: 999;
  padding: 10px 2%;
  position: relative;
}

.banner-inner {
  max-width: 100%;
  min-height: 40px;
  background-color: var(--card-background);
  text-align: center;
  background-image: url('../images/Banner-Light.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.footer-legal-row {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-row {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.footer-title-wrap {
  width: 100%;
  max-width: 450px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.footer-link {
  color: var(--neutral--200);
  letter-spacing: -.13px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  transition: color .4s cubic-bezier(.6, .6, 0, 1);
}

.footer-link:hover {
  color: var(--primary--base);
}

.footer-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-social-wrap {
  grid-column-gap: 16px;
  display: flex;
}

.footer-legal-left {
  width: 100%;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: var(--neutral--700);
  margin-top: 64px;
  margin-bottom: 64px;
}

.footer-social-link {
  width: 24px;
  height: 24px;
  color: var(--neutral--0);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  transition: color .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.footer-social-link:hover {
  color: var(--primary--base);
}

.section-footer {
  color: #fff;
  padding: 60px 5%;
  position: relative;
}

.footer-legal-right {
  width: 100%;
  grid-column-gap: 40px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-column {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.navigation-menu {
  grid-column-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation-right {
  width: 50%;
  grid-column-gap: 8px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar {
  z-index: 999;
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 2%;
}

.navigation-left {
  width: 50%;
}

.navigation-link {
  color: var(--neutral--300);
  letter-spacing: -.18px;
  border-radius: 6px;
  flex: none;
  padding: 8px 16px;
  font-family: Opensaucesans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.7;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
}

.navigation-link:hover {
  background-color: var(--card-background);
}

.navigation-link.w--current {
  background-color: var(--card-background);
  color: var(--neutral--300);
  border: 1px solid rgba(255, 255, 255, .06);
  text-decoration: none;
}

.navigation-brand {
  padding-top: 8px;
  padding-bottom: 8px;
}

.gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to top, #363a3f, #fff 56%);
  -webkit-background-clip: text;
  background-clip: text;
}

.dashboard {
  width: 100%;
  max-width: 1072px;
  background-image: linear-gradient(to bottom, rgba(16, 17, 20, .5), rgba(255, 255, 255, 0)), linear-gradient(to bottom, var(--neutral--900), var(--neutral--900));
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  border-radius: 36px;
  padding: 32px;
  position: relative;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.button-primary-left-icon {
  grid-column-gap: 8px;
  background-color: var(--cta);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 20px 8px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  box-shadow: inset 0 2px 6px rgba(191, 187, 241, .4), inset 0 -2px .5px rgba(21, 39, 102, .4);
}

.button-primary-left-icon:hover {
  box-shadow: inset 0 0 16px 6px rgba(255, 255, 255, .32), inset 0 -2px .5px rgba(102, 29, 21, .4);
}

.button-primary-icon {
  min-height: 40px;
  background-color: var(--cta);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  box-shadow: inset 0 2px 6px rgba(187, 191, 241, .4), inset 0 -2px .5px rgba(22, 21, 102, .4);
}

.button-primary-icon:hover {
  box-shadow: inset 0 0 16px 6px rgba(255, 255, 255, .32), inset 0 -2px .5px rgba(102, 29, 21, .4);
}

.button-secondary-left-icon {
  grid-column-gap: 8px;
  background-color: var(--neutral--700);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 20px 8px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16);
}

.button-secondary-left-icon:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.button-secondary-icon {
  width: 40px;
  height: 40px;
  background-color: var(--neutral--700);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16);
}

.button-secondary-icon:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.header-button-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-bottom: 24px;
  display: flex;
}

.title-wrapper-xl {
  width: 100%;
  max-width: 864px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.feature-block {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 32px 24px;
  display: flex;
}

.icon-circle {
  width: 88px;
  height: 88px;
  background-image: linear-gradient(to top, rgba(54, 58, 63, .03), rgba(255, 255, 255, .03) 75%);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex;
  position: relative;
}

.icon-circle-inner {
  z-index: 2;
  width: 64px;
  height: 64px;
  color: #fff;
  background-color: rgba(255, 255, 255, .06);
  background-image: url('../images/Feature-BG.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-color-gray-300 {
  color: var(--neutral--300);
}

.content-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.content-card-wrapper {
  width: 100%;
  border-radius: 36px;
  padding: 32px;
  position: relative;
}

.badge-large {
  background-color: var(--badge);
  text-align: center;
  border-radius: 40px;
  margin-bottom: 24px;
  padding: 6px 12px;
  display: inline-block;
}

.badge-text {
  letter-spacing: .01px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.8;
}

.check-list {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 32px;
  display: flex;
}

.check-wrap {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.check-icon {
  width: 24px;
  height: 24px;
  flex: none;
}

.content-image {
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 12px;
  display: flex;
  overflow: hidden;
}

.icon-small {
  z-index: 4;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-card {
  width: 100%;
  max-width: 480px;
  background-color: var(--neutral--900);
  border-radius: 36px;
  justify-content: center;
  align-items: flex-start;
  padding: 1.5px;
  display: flex;
  position: relative;
}

.block {
  flex-direction: column;
  display: flex;
  position: relative;
}

.block.flex-vert {
  justify-content: center;
  align-items: flex-start;
}

.footnote {
  color: var(--neutral--400);
  letter-spacing: .01px;
  font-size: 12px;
  line-height: 20px;
}

.feature-title-wrapper {
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.badge {
  background-color: var(--card-background);
  text-align: center;
  border-radius: 40px;
  margin-bottom: 16px;
  padding: 6px 12px;
  display: inline-block;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, .06);
}

.badge.dark {
  background-color: var(--badge);
}

.linear-border {
  z-index: 0;
  border-radius: 36px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.linear-border.radius-14 {
  border-radius: 14px;
}

.linear-border.about {
  border-radius: 32px;
}

.linear-border.company, .linear-border.team, .linear-border.big-feature {
  border-radius: 14px;
}

.linear-border.table, .linear-border.pricing, .linear-border.radius-16 {
  border-radius: 16px;
}

.linear-border.radius-12 {
  border-radius: 12px;
}

.linear-border.integration {
  border-radius: 32px;
}

.linear-border-code {
  display: none;
}

.feature-card-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.feature-card {
  background-color: var(--card-background);
  border-radius: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-heading {
  z-index: 9;
  margin-bottom: 32px;
  padding: 40px 40px 14px;
  position: relative;
}

.subtitle {
  letter-spacing: -.26px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}

.logo-loop {
  z-index: 9;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 32px;
  display: flex;
  position: relative;
}

.logo-block {
  display: flex;
}

.logo {
  width: 48px;
  height: 48px;
  background-color: var(--logo);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
}

.feature-icon {
  width: 28px;
  height: 28px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-row {
  display: flex;
}

.lights {
  width: 100%;
  height: 100%;
}

.light {
  z-index: 0;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.light.left {
  justify-content: flex-start;
  align-items: flex-end;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.light.testimonial {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.light.customize {
  justify-content: flex-start;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.feature-globe {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.feature-location {
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.feature-location-grid {
  z-index: 9;
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  position: relative;
}

.country {
  background-color: var(--country);
  text-align: center;
  letter-spacing: .01px;
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 48px;
  align-items: center;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
  box-shadow: 0 0 0 3px #252528;
}

.country._02 {
  margin-left: -5px;
}

.country._03 {
  margin-right: 42px;
}

.card-badge {
  background-color: var(--logo);
  letter-spacing: -.18px;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 20px;
  margin-bottom: 24px;
  padding: 4px 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 32px;
  display: inline-block;
}

.feature-image-wrapper {
  z-index: 9;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.feature-image {
  background-color: var(--logo);
  border: 1px solid rgba(255, 255, 255, .08);
  border-bottom-style: none;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.text-color-gray-400 {
  color: var(--neutral--400);
}

.feature-overlay {
  z-index: 10;
  min-height: 240px;
  background-image: linear-gradient(to top, var(--card-background), rgba(19, 19, 22, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.system-wrapper {
  width: 100%;
  max-width: 864px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.system-navigation {
  grid-column-gap: 12px;
  background-color: var(--card-background);
  background-image: url('../images/System-Background.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 99px;
  margin-bottom: 48px;
  padding: 12px;
  display: flex;
}

.system-icon {
  z-index: 2;
  width: 64px;
  height: 64px;
  background-color: var(--logo);
  color: #fff;
  background-image: url('../images/Feature-BG.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.system-icon-wrapper {
  width: 64px;
  height: 64px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.system-dot {
  width: 10px;
  height: 10px;
  background-color: var(--logo);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 10px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
}

.system-icon-active {
  z-index: 2;
  width: 64px;
  height: 64px;
  background-color: var(--logo);
  color: #fff;
  background-image: url('../images/Feature-BG.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.system-dot-active {
  width: 10px;
  height: 10px;
  background-color: var(--logo);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 10px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
}

.max-width-520 {
  width: 100%;
  max-width: 520px;
}

.system-button-wrapper {
  margin-top: 48px;
}

.tab-title-wrapper {
  width: 100%;
  max-width: 600px;
  text-align: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.tabs-menu {
  grid-column-gap: 32px;
  border-top: 4px solid var(--neutral--700);
  justify-content: space-between;
  margin-top: 48px;
  display: flex;
}

.tab-link {
  color: var(--gray--white);
  background-color: rgba(0, 0, 0, 0);
  border-top: 4px solid rgba(0, 0, 0, 0);
  flex: 1;
  margin-top: -8px;
  padding: 40px 0 0;
  overflow: hidden;
}

.tab-link.w--current {
  background-color: rgba(0, 0, 0, 0);
  border-top: 4px solid rgba(0, 0, 0, 0);
}

.tab-icon {
  z-index: 2;
  width: 40px;
  height: 40px;
  background-color: var(--logo);
  color: #fff;
  background-image: url('../images/Feature-BG.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-link-heading {
  grid-column-gap: 16px;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.tab-wrapper {
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 12px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.tab-globe {
  z-index: 0;
  width: 100%;
  height: 440px;
  max-width: 885px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.tab-icon-large {
  z-index: 2;
  width: 80px;
  height: 80px;
  background-color: var(--logo);
  color: #fff;
  background-image: url('../images/Feature-BG.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.icon-xlarge {
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-text-wrapper {
  z-index: 9;
  width: 100%;
  max-width: 470px;
  position: relative;
}

.check-list-b {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  align-items: flex-start;
  margin-top: 16px;
  display: flex;
}

.tab-button-wrapper {
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.integration-title-wrapper {
  width: 100%;
  max-width: 592px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.grid-three-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.integration-card {
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.integration-icon {
  width: 56px;
  height: 56px;
  background-color: var(--logo);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.faq-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.faq-title-wrapper {
  width: 100%;
  max-width: 520px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.faq-wrapper {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.faq {
  width: 100%;
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 10px;
  overflow: hidden;
}

.faq-toggle {
  z-index: 2;
  width: 100%;
  padding: 32px;
}

.faq-title-block {
  grid-column-gap: 32px;
  color: var(--gray--white);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-icon {
  width: 40px;
  height: 40px;
  background-color: var(--logo);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-content {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: relative;
  top: -24px;
}

.faq-tab {
  color: var(--gray--white);
  padding-left: 32px;
  padding-right: 104px;
}

.cta-block {
  background-color: var(--primary--base);
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  border: 1px solid rgba(255, 255, 255, .36);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 2px 6px rgba(255, 255, 255, .2);
}

.cta-content {
  z-index: 2;
  width: 100%;
  max-width: 448px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.text-color-white {
  color: var(--neutral--0);
}

.check-list-item-b {
  grid-column-gap: 8px;
  display: flex;
}

.cta-button-wrap {
  width: 100%;
  max-width: 164px;
  flex-direction: column;
  margin-top: 32px;
  display: flex;
}

.button-cta {
  grid-column-gap: 8px;
  background-color: var(--cta);
  color: var(--gray--white);
  letter-spacing: -.18px;
  border: 1px solid rgba(255, 255, 255, .8);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px 8px 24px;
  font-family: Opensaucesans, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  box-shadow: inset 0 2px 6px rgba(255, 255, 255, .2);
}

.button-cta:hover {
  border-color: var(--neutral--0);
  background-color: var(--neutral--0);
  color: var(--primary--base);
}

.grid-pattern {
  z-index: 0;
  width: 1072px;
  flex: none;
  align-self: center;
  align-items: flex-end;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
  overflow: hidden;
}

.pattern {
  width: 100%;
  height: 100%;
}

.tabs {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.testimonial-tab-link {
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  margin-top: 44px;
  padding: 0;
  display: flex;
}

.testimonial-tab-link.w--current {
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-avatar {
  width: 56px;
  height: 56px;
  background-color: var(--logo);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 99px;
  flex: none;
  display: flex;
  overflow: hidden;
}

.arrow {
  opacity: 0;
  position: absolute;
  top: -49px;
  bottom: auto;
  left: 16px;
  right: auto;
}

.testimonial-tab-menu {
  grid-column-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-author {
  grid-column-gap: 16px;
  flex: none;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.author-text {
  letter-spacing: -.18px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.author-date {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.dot {
  width: 4px;
  height: 4px;
  background-color: var(--neutral--700);
  border-radius: 4px;
  flex: none;
}

.testimonial-block {
  background-color: var(--card-background);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 16px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.testimonial-text-wrapper {
  z-index: 5;
  width: 100%;
  max-width: 840px;
  position: relative;
}

.tabs-content {
  width: 100%;
}

.author-detail {
  flex: none;
}

.about-title-wrapper {
  width: 100%;
  max-width: 864px;
  text-align: center;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
}

.about-header-image {
  height: 396px;
  border: 4px solid var(--neutral--700);
  border-radius: 20px;
  margin-bottom: 32px;
  overflow: hidden;
}

.brand-wrapper {
  grid-column-gap: 8px;
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 12px;
  align-items: center;
  padding: 8px;
  display: flex;
}

.brand {
  height: 112px;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-divider {
  width: 1px;
  height: 48px;
  background-color: var(--neutral--600);
}

.about-card {
  background-image: linear-gradient(to bottom, var(--about-card), rgba(16, 17, 20, 0));
  text-align: center;
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-card-icon {
  z-index: 2;
  width: 80px;
  height: 80px;
  color: #fff;
  background-color: rgba(255, 255, 255, .06);
  background-image: url('../images/Feature-BG.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.about-card-inner {
  width: 100%;
  max-width: 800px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-card-title {
  width: 100%;
  max-width: 560px;
  margin-bottom: 32px;
}

.sign-block {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  padding: 24px;
  display: flex;
}

.sign-text {
  color: var(--neutral--400);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.title-wrapper {
  width: 100%;
  max-width: 592px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.company-card {
  background-color: var(--card-background);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.limit-440 {
  width: 100%;
  max-width: 440px;
}

.team-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-card {
  width: 100%;
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-card-heading {
  z-index: 5;
  width: 100%;
  margin-bottom: 16px;
  padding-top: 48px;
  padding-left: 48px;
  padding-right: 48px;
  position: relative;
}

.team-link-wrap {
  z-index: 5;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 48px;
  left: 48px;
  right: auto;
}

.team-icon {
  width: 28px;
  height: 28px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-image-wrapper {
  z-index: 5;
  width: 100%;
  height: 368px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-image {
  height: 100%;
  object-fit: cover;
  object-position: 100% 100%;
  position: relative;
}

.career-wrapper {
  max-width: 620px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.career-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  transition: background-color .425s;
  display: flex;
  position: relative;
}

.career-card:hover {
  background-color: var(--card-list);
}

.header-text-wrap {
  grid-row-gap: 140px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.product-linear-wrapper {
  width: 100%;
  max-width: 448px;
  border-radius: 36px;
  justify-content: center;
  align-items: flex-start;
  padding: 1.5px;
  display: flex;
  position: relative;
}

.product-card-wrapper {
  z-index: 9;
  width: 100%;
  background-image: linear-gradient(to bottom, var(--neutral--900), var(--neutral--900));
  border-radius: 36px;
  padding: 32px;
  position: relative;
}

.product-card {
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-wrapper {
  margin-top: 32px;
  display: flex;
}

.span-customer-number {
  color: var(--neutral--200);
  font-family: Opensaucesans, sans-serif;
  font-weight: 700;
}

.product-grid {
  grid-column-gap: 72px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
}

.product-card-wrap {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.product-card-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.product-divider {
  width: 100%;
  height: 1px;
  background-color: var(--neutral--700);
}

.product-icon {
  z-index: 2;
  width: 64px;
  height: 64px;
  background-color: var(--logo);
  color: #fff;
  background-image: url('../images/Feature-BG.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.product-text-wrapper {
  grid-row-gap: 140px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.animation-group {
  z-index: 5;
  width: 152px;
  height: 152px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.circle-outside {
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, .04);
  background-image: url('../images/Circle-Outside.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.circle-middle {
  width: 80%;
  height: 80%;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, .08);
  background-image: url('../images/Circle-Middle.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  position: absolute;
}

.circle-inside {
  width: 60%;
  height: 60%;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: rgba(255, 255, 255, .12);
  background-image: url('../images/Circle-Inside.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.webflow-icon {
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.big-feature-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.big-feature-card {
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 16px;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-title-wrapper {
  width: 100%;
  max-width: 656px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.toggle {
  width: 40px;
  height: 24px;
  background-color: var(--primary--base);
  cursor: pointer;
  border-radius: 12px;
  justify-content: flex-end;
  align-items: center;
  padding: 3px;
  display: flex;
  position: relative;
  box-shadow: inset 0 2px 6px rgba(241, 193, 187, .4), inset 0 -2px .5px rgba(102, 29, 21, .4);
}

.toggle-round {
  z-index: 1;
  width: 18px;
  height: 18px;
  background-color: var(--neutral--0);
  border-radius: 18px;
  flex: none;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 10px rgba(9, 12, 16, .12);
}

.pricing-toggle-group {
  grid-column-gap: 16px;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.toggle-text-monthly, .toggle-text-yearly {
  letter-spacing: -.09px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.pricing-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.pricing-divider-a {
  width: 100%;
  height: 1px;
  background-color: var(--active);
}

.price-monthly {
  grid-column-gap: 5px;
  align-items: flex-end;
  display: flex;
}

.pricing-check-list {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.pricing-card {
  grid-row-gap: 32px;
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-card.premium {
  background-color: var(--primary--base);
  border-style: none;
  box-shadow: inset 0 3px 6px 1px rgba(241, 193, 187, .4), inset 0 -2px .5px rgba(102, 29, 21, .4);
}

.pricing-button-wrapper {
  flex-direction: column;
  margin-top: 32px;
  display: flex;
}

.price-yearly {
  grid-column-gap: 5px;
  align-items: flex-end;
  display: flex;
}

.overline {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: Opensaucesans, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
}

.overline.card {
  margin-bottom: 0;
}

.overline.blog {
  color: var(--primary--base);
  margin-bottom: 0;
}

.button-secondary-large {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral--700);
  color: var(--gray--white);
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 6px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16);
}

.button-secondary-large:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.pricing-check-list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.gradient-white {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 50%, rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
  background-clip: text;
}

.pricing-divider-b {
  width: 100%;
  height: 1px;
  background-color: var(--neutral--0);
}

.pricing-table-wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.table-cell {
  font-weight: 500;
}

.table-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Opensaucesans, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
}

.contact-title-wrapper {
  width: 100%;
  max-width: 656px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-items: flex-start;
  display: flex;
}

.contact-card-group {
  width: 100%;
  max-width: 312px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  flex: none;
  display: flex;
}

.contact-form-block {
  width: 100%;
  background-color: var(--form);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  padding: 64px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.contact-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--form);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.input-group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.footer-input {
  flex: 1;
}

.field-label {
  letter-spacing: -.09px;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
}

.text-field {
  min-height: 48px;
  background-color: var(--card-background);
  color: var(--neutral--0);
  letter-spacing: -.09px;
  border: 1px rgba(255, 255, 255, .06);
  border-radius: 6px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, .06);
}

.text-field:hover {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0);
}

.text-field:focus {
  background-color: var(--neutral--700);
}

.text-field::-ms-input-placeholder {
  color: var(--neutral--400);
}

.text-field::placeholder {
  color: var(--neutral--400);
}

.text-field.icon {
  padding-left: 38px;
}

.form {
  flex-direction: column;
  display: flex;
}

.checkbox-field {
  color: var(--neutral--400);
  align-items: center;
  margin-top: 12px;
  margin-bottom: 24px;
  padding-left: 0;
  display: flex;
}

.checkbox {
  width: 16px;
  height: 16px;
  background-color: var(--primary--base);
  border-style: none;
  border-radius: 3px;
  margin: 4px 12px 4px 4px;
  box-shadow: inset 0 2px 6px rgba(241, 193, 187, .4), inset 0 -1px .5px rgba(102, 29, 21, .4);
}

.checkbox.w--redirected-checked {
  background-color: var(--primary--base);
  background-image: url('../images/Checkbox-Icon.svg');
  background-size: 10px;
  border-style: none;
  border-radius: 3px;
}

.button-primary-l {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--primary--base);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 6px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  box-shadow: inset 0 2px 6px rgba(218, 187, 241, .4), inset 0 -2px .5px rgba(37, 21, 102, .4);
}

.button-primary-l:hover {
  box-shadow: inset 0 0 16px 6px rgba(255, 255, 255, .32), inset 0 -2px .5px rgba(102, 29, 21, .15);
}

.location-title-wrapper {
  width: 100%;
  max-width: 656px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.location-card {
  grid-row-gap: 24px;
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.location-heading {
  grid-column-gap: 32px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.location-icon {
  width: 24px;
  height: 24px;
  color: var(--neutral--400);
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.location-divider {
  width: 100%;
  height: 1px;
  background-color: var(--neutral--700);
}

.blog-header-title-wrapper {
  width: 100%;
  max-width: 656px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-featured {
  text-decoration: none;
}

.blog-featured-image {
  height: 396px;
  border: 4px solid var(--neutral--700);
  border-radius: 20px;
  margin-bottom: 40px;
  overflow: hidden;
  box-shadow: inset 0 0 4px 4px rgba(255, 255, 255, .16);
}

.featured-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-featured-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.span-primary {
  color: var(--primary--base);
}

.blog-title-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-tabs {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.blog-tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  justify-content: flex-end;
  margin-bottom: 48px;
  display: flex;
  top: -40px;
}

.blog-tab-link {
  background-color: var(--neutral--800);
  color: var(--neutral--0);
  letter-spacing: -.018px;
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 6px;
  flex: none;
  padding: 8px 20px;
  font-family: Opensaucesans, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.blog-tab-link.w--current {
  background-color: var(--primary--base);
  box-shadow: inset 0 2px 6px rgba(241, 193, 187, .4), inset 0 -2px .5px rgba(102, 29, 21, .4);
}

.blog-tabs-content {
  width: 100%;
}

.blog-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-card {
  height: 100%;
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 24px;
  padding: 24px 24px 32px;
  text-decoration: none;
}

.blog-card-image {
  height: 224px;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 12px 12px 6px 6px;
  margin-bottom: 32px;
  overflow: hidden;
}

.news-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.news-card {
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 24px;
  padding: 24px 24px 40px;
}

.news-card-image {
  height: 272px;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 12px 12px 6px 6px;
  overflow: hidden;
}

.news-divider {
  width: 100%;
  height: 1px;
  background-color: var(--neutral--700);
  margin-top: 40px;
  margin-bottom: 32px;
}

.news-author {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.news-avatar {
  width: 56px;
  height: 56px;
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 99px;
  flex: none;
  overflow: hidden;
}

.news-content {
  padding-left: 16px;
  padding-right: 16px;
}

.blog-content {
  padding-left: 8px;
  padding-right: 8px;
}

.post-title-wrapper {
  width: 100%;
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.post-content-group {
  width: 100%;
  max-width: 592px;
  margin-left: auto;
  margin-right: auto;
}

.post-details-image {
  height: 396px;
  border: 4px solid var(--neutral--900);
  background-color: var(--card-background);
  border-radius: 12px;
  margin-bottom: 56px;
  overflow: hidden;
}

.post-author-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.post-author {
  grid-column-gap: 16px;
  display: flex;
}

.post-social-link-group {
  z-index: 2;
  grid-column-gap: 12px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.post-social-link {
  width: 40px;
  height: 40px;
  background-color: var(--neutral--700);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16);
}

.post-social-link:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.post-divider {
  width: 100%;
  height: 1px;
  background-color: var(--neutral--700);
  margin-top: 56px;
  margin-bottom: 56px;
}

.post-divider.last-item {
  margin-bottom: 0;
}

.post-badge-group {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.margin-0 {
  margin: 0;
}

.post-author-bio-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.post-avatar {
  width: 56px;
  height: 56px;
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 99px;
  flex: none;
  overflow: hidden;
}

.post-avatar-large {
  width: 72px;
  height: 72px;
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 99px;
  flex: none;
  overflow: hidden;
}

.post-author-detail {
  padding-top: 8px;
}

.quote-image {
  height: 30px;
  flex: none;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.post-form-wrapper {
  margin-top: 32px;
}

.form-block {
  z-index: 5;
  width: 100%;
  margin-bottom: 0;
  position: relative;
}

.post-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.post-button-wrapper {
  width: 100%;
  max-width: 196px;
  flex-direction: column;
  display: flex;
}

.account-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.form-wrapper {
  width: 100%;
  max-width: 344px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.button-social {
  grid-column-gap: 16px;
  background-color: var(--card-background);
  color: var(--neutral--400);
  text-align: center;
  letter-spacing: -.18px;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px 12px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-social:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.form-divider {
  grid-column-gap: 24px;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.divider-line {
  width: 100%;
  height: 1px;
  background-color: var(--neutral--700);
}

.forgot-wrapper {
  justify-content: flex-end;
  align-items: center;
  margin-top: -4px;
  display: flex;
}

.forgot-link {
  color: var(--primary--base);
  letter-spacing: .01px;
  margin-bottom: 0;
  font-family: Opensaucesans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.7;
  text-decoration: none;
}

.form-button-wrapper {
  flex-direction: column;
  margin-top: 24px;
  display: flex;
}

.span-form-link {
  color: var(--primary--base);
  letter-spacing: -.18px;
  font-family: Opensaucesans, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.account-wrapper {
  background-color: var(--card-background);
  background-image: linear-gradient(rgba(25, 25, 28, .48), rgba(25, 25, 28, 0) 25%);
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.account-author-bio {
  z-index: 5;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 48px 48px 0;
  display: flex;
  position: relative;
}

.account-author {
  grid-column-gap: 16px;
  display: flex;
}

.account-avatar {
  width: 56px;
  height: 56px;
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 99px;
  flex: none;
  overflow: hidden;
}

.account-quote {
  height: 30px;
  flex: none;
  position: absolute;
  top: 48px;
  bottom: auto;
  left: auto;
  right: 48px;
}

.account-image {
  z-index: 9;
  width: 100%;
  flex: 1;
  position: relative;
}

.utility-page-content {
  width: 100%;
  max-width: 420px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-form {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-input {
  width: 100%;
  max-width: 384px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 40px;
  display: flex;
}

.hide {
  display: none;
}

.password {
  position: relative;
}

.text-field-icon {
  min-height: 48px;
  background-color: var(--card-background);
  letter-spacing: -.09px;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 6px;
  margin-bottom: 24px;
  padding: 12px 16px 12px 44px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
}

.text-field-icon::-ms-input-placeholder {
  color: var(--neutral--400);
}

.text-field-icon::placeholder {
  color: var(--neutral--400);
}

.password-icon {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 12px;
  bottom: 12px;
  left: 12px;
  right: auto;
}

.utility-image {
  width: 100%;
  max-width: 384%;
  margin-top: 32px;
  margin-bottom: 32px;
}

.utility-button-wrapper {
  width: 100%;
  max-width: 240px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: flex;
}

.header-wrapper {
  z-index: 5;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.background-wrapper {
  z-index: 1;
  min-height: 800px;
  opacity: 1;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header-background {
  z-index: 1;
  width: 100%;
  max-width: 1760px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0;
  left: auto;
  right: auto;
}

.background-grid {
  z-index: 0;
  width: 100%;
  max-width: 880px;
  opacity: 1;
  flex: none;
  margin-left: auto;
  margin-right: auto;
}

.header-group {
  z-index: 9;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.dashboard-border {
  width: 100%;
  max-width: 1074px;
  border-radius: 36px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5px;
  display: flex;
  position: relative;
}

.collection-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.blog-header-wrapper {
  max-width: 620px;
  margin-bottom: 72px;
  position: relative;
}

.section-background {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.background-pattern {
  z-index: 0;
  width: 100%;
  max-width: 1440px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: auto;
}

.background-gradient {
  width: 100%;
  height: 220px;
  max-width: 990px;
  background-image: radial-gradient(circle at 50% -40%, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0) 63%);
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.gradient-line {
  width: 75%;
  height: 1px;
  background-image: radial-gradient(circle closest-corner at 50% 0, rgba(54, 58, 63, .64) 50%, rgba(255, 255, 255, 0));
}

.collection-item {
  flex-direction: row;
  align-items: stretch;
  display: flex;
}

.light-image-large {
  height: 100%;
  object-fit: cover;
}

.tab-line {
  width: 100%;
  height: 4px;
  background-color: var(--primary--base);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.integration-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.integration-text-wrapper {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.integration-logo {
  width: 40px;
  height: 40px;
  flex: none;
  justify-content: center;
  align-items: center;
}

.integration-badge {
  z-index: 2;
  min-height: 36px;
  background-color: var(--badge-2);
  letter-spacing: -.18px;
  border-radius: 43px;
  padding: 2px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 2;
  position: relative;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, .06);
}

.badge-arrow {
  z-index: 1;
  width: 10px;
  height: 10px;
  position: absolute;
  top: -5px;
  bottom: auto;
  left: auto;
  right: auto;
}

.integration-badge-group {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -65px;
  left: 0%;
  right: 0%;
}

.integration-linear-wrapper {
  width: 100%;
  max-width: 448px;
  border-radius: 36px;
  justify-content: center;
  align-items: flex-start;
  padding: 1.5px;
  display: flex;
  position: relative;
}

.integration-card-group {
  z-index: 9;
  width: 100%;
  background-image: linear-gradient(to bottom, var(--neutral--900), var(--neutral--900));
  border-radius: 36px;
  padding: 32px;
  position: relative;
}

.integration-header-card {
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.integration-title-group {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 48px;
  display: grid;
}

.integration-article-block {
  background-image: linear-gradient(rgba(16, 17, 20, .72) 30%, rgba(255, 255, 255, 0));
  border-radius: 32px;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
}

.integration-article-wrapper {
  width: 100%;
  max-width: 656px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.author-avatar {
  width: 240px;
  height: 240px;
  background-color: var(--card-background);
  background-image: url('../images/Author-Circle.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.author-subdetail {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.author-info {
  grid-column-gap: 4px;
  align-items: center;
  display: flex;
}

.text-color-primary {
  color: var(--primary--base);
}

.author-title-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 48px;
}

.navigation-menu-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 12px;
  display: flex;
}

.menu-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral--700);
  color: var(--gray--white);
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16);
}

.menu-button:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.banner-dots {
  height: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 16px;
  bottom: 16px;
  left: 16px;
  right: auto;
}

.navigation-container {
  z-index: 9;
  width: 100%;
  max-width: 100%;
  grid-column-gap: 16px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.caption {
  letter-spacing: .01px;
  font-family: Opensaucesans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.7;
}

.pointer-events-code {
  display: none;
}

.integration-card-content {
  width: 100%;
  border-radius: 16px;
  padding: 32px;
  position: relative;
  overflow: hidden;
}

.feature-card-content {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-title {
  color: var(--neutral--400);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Opensaucesans, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
}

.div-block {
  flex: none;
}

.footer-legal-link {
  color: var(--neutral--500);
  letter-spacing: -.09px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
  text-decoration: none;
  transition: color .4s cubic-bezier(.6, .6, 0, 1);
}

.footer-legal-link:hover {
  color: var(--neutral--300);
}

.footer-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-end;
  display: flex;
}

.team-card-content {
  z-index: 2;
  width: 100%;
  border-radius: 16px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-social-link {
  width: 48px;
  height: 48px;
  background-color: var(--neutral--700);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  position: relative;
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16);
}

.team-social-link:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.about-card-content {
  width: 100%;
  text-align: center;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 96px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.company-badge {
  text-align: center;
  background-color: rgba(255, 255, 255, .06);
  border-radius: 40px;
  margin-bottom: 24px;
  padding: 6px 12px;
  display: inline-block;
}

.company-card-content {
  text-align: center;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.wrap-h-x-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.icon-system {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-secondary-right-icon-large {
  min-height: 48px;
  grid-column-gap: 8px;
  background-color: var(--neutral--700);
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 12px 12px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16);
}

.button-secondary-right-icon-large:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.icon-tab {
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.big-feature-card-content {
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.pricing-table-grid {
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr;
}

.pricing-table-header {
  grid-column-gap: 12px;
  border-bottom: 1px solid var(--neutral--700);
  color: #fff;
  padding-bottom: 24px;
  display: flex;
}

.pricing-table-left {
  padding-bottom: 8px;
  padding-right: 16px;
  display: flex;
}

.pricing-table-block {
  width: 100%;
  border-radius: 16px;
  padding: 32px;
  overflow: hidden;
}

.pricing-table {
  background-color: var(--card-background);
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 16px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.table-title-wrapper {
  margin-bottom: 40px;
}

.pricing-card-content {
  grid-row-gap: 32px;
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-area {
  min-height: 112px;
  background-color: var(--card-background);
  color: var(--neutral--0);
  letter-spacing: -.09px;
  border: 1px rgba(255, 255, 255, .06);
  border-radius: 6px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  overflow: visible;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, .06);
}

.text-area:hover {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0);
}

.text-area:focus {
  background-color: var(--neutral--700);
}

.text-area::-ms-input-placeholder {
  color: var(--neutral--400);
}

.text-area::placeholder {
  color: var(--neutral--400);
}

.account-content {
  width: 100%;
  border-radius: 16px;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.location-card-content {
  width: 100%;
  grid-row-gap: 24px;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tab-content {
  width: 100%;
  border-radius: 12px;
  padding: 88px 80px;
  position: relative;
  overflow: hidden;
}

.integration-article-content {
  width: 100%;
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 120px 64px;
  display: flex;
  position: relative;
}

.testimonial-content {
  width: 100%;
  text-align: center;
  border-radius: 16px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 64px;
  display: flex;
  position: relative;
}

.navigation-toggle {
  color: var(--gray--300);
  border-radius: 6px;
  align-items: center;
  padding: 8px 8px 8px 16px;
  display: flex;
}

.navigation-toggle:hover, .navigation-toggle.w--open {
  background-color: var(--card-background);
}

.icon-dropdown {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
  display: flex;
}

.success-message {
  width: 100%;
  max-width: 372px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  position: relative;
}

.success-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.success-group {
  width: 112px;
  height: 112px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.success-circle-01 {
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  background-color: rgba(255, 255, 255, .08);
  background-image: url('../images/Success-Circle-01.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.success-circle-02 {
  width: 70%;
  height: 70%;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  background-color: rgba(255, 255, 255, .12);
  background-image: url('../images/Success-Circle-02.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.icon-large {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-message {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 12px;
  padding: 0;
}

.error-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.success-02 {
  min-height: 48px;
  background-color: var(--card-background);
  color: var(--neutral--0);
  letter-spacing: -.09px;
  border: 1px rgba(255, 255, 255, .06);
  border-radius: 6px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, .06);
}

.success-02::-ms-input-placeholder {
  color: var(--neutral--400);
}

.success-02::placeholder {
  color: var(--neutral--400);
}

.empty-state {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 8px;
  display: flex;
}

.company-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-card-s {
  position: relative;
}

.location-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dasboard-wrap {
  perspective: 1000px;
}

.system-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.header-light-wrapper {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header-light-wrapper.pointer-events {
  opacity: .65;
}

.header-lights {
  z-index: 1;
  width: 100%;
  height: 540px;
  max-width: 90%;
  background-image: url('../images/Header-Light-02.svg'), url('../images/Header-Light-01.svg');
  background-position: 120% 0, -20% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0;
  left: auto;
  right: auto;
}

.dropdown-list {
  padding: 0;
}

.dropdown-list.w--open {
  min-width: 200px;
  background-color: var(--card-background);
  border: 1px solid #212327;
  border-radius: 8px;
  margin-top: 4px;
  padding: 4px;
}

.navigation-dropdown-link {
  color: #fff;
  border-radius: 4px;
  transition: background-color .4s;
}

.navigation-dropdown-link:hover {
  background-color: var(--card-list);
}

.navigation-dropdown-link.w--current {
  color: var(--primary--base);
}

.footer-form-base {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.background-inner {
  max-width: 1700px;
  background-image: linear-gradient(71deg, var(--gray--900), #000);
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.light-l {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -20%;
  right: auto;
}

.light-r {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -20%;
}

.footer-link-s {
  color: var(--gray--white);
  text-decoration: none;
}

.template---header-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.template---header {
  padding: 72px 5% 20px;
  position: relative;
}

.template---badge {
  width: 52px;
  height: 52px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral--700);
  color: var(--gray--white);
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 6px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  display: flex;
  box-shadow: inset 0 -4px 1px 1px rgba(0, 0, 0, .4), inset 0 6px .5px 1px rgba(255, 255, 255, .16);
}

.author-block {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  flex-wrap: nowrap;
  display: flex;
}

.author-short-description {
  letter-spacing: -.01em;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.8;
}

.grid-two-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dropdown-main {
  margin-left: 0;
  margin-right: 0;
}

.button-navigation {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral--700);
  color: var(--gray--white);
  text-align: center;
  letter-spacing: -.18px;
  border-radius: 4px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
  transition: all .4s cubic-bezier(.6, .6, 0, 1);
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16);
}

.button-navigation:hover {
  box-shadow: inset 0 -2px .5px rgba(0, 0, 0, .4), inset 0 1px .5px rgba(255, 255, 255, .16), inset 0 0 24px 6px rgba(156, 160, 171, .2);
}

.image {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
}

.section-tabs {
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0), #080808), url('../images/Grid-Background.svg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  padding: 120px 5%;
  position: relative;
}

.wrap-h-smalll {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.cta-check-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.text-color-purple-500 {
  color: #8f6ee7;
}

.slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.next-placeholder {
  width: 0;
  height: 0;
  max-width: 159px;
  justify-content: center;
  align-items: center;
  margin: auto auto 25px;
  display: none;
}

.slide-form-grid-c {
  grid-column-gap: 40px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.error-message-2 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.paragraph-small-2 {
  color: #fff;
  letter-spacing: -.25px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 18px;
}

.paragraph-small-2.text-weight-medium {
  font-weight: 500;
}

.paragraph-small-2.text-color-gray-700 {
  color: #858585;
  font-size: 12px;
  position: relative;
}

.checkbox-field-s {
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.badge-purple-s {
  height: 24px;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: #dacff7;
  background-color: rgba(54, 23, 140, .64);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 96px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.custom-next-button {
  height: 48px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #f0f0f0;
  letter-spacing: -.25px;
  background-color: rgba(91, 44, 221, .64);
  background-image: radial-gradient(circle at 50% 0, rgba(255, 255, 255, .11), rgba(255, 255, 255, 0) 60%);
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 12px 12px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
}

.custom-next-button:hover {
  background-color: rgba(91, 44, 221, .75);
}

.custom-next-button.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.input-secondary-l {
  min-height: 48px;
  color: #fff;
  background-color: rgba(61, 61, 61, .64);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 12px;
  margin-bottom: 0;
  padding-left: 44px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  transition: border-color .3s, background-color .3s;
}

.input-secondary-l:hover {
  border-color: rgba(255, 255, 255, .24);
}

.input-secondary-l:focus {
  background-color: rgba(61, 61, 61, .8);
  border-color: rgba(255, 255, 255, .24);
}

.input-secondary-l::-ms-input-placeholder {
  color: #ababab;
}

.input-secondary-l::placeholder {
  color: #ababab;
}

.section-large-2 {
  background-color: #000;
  padding: 120px 5%;
  position: relative;
}

.checkbox-s {
  width: 16px;
  height: 16px;
  border-color: #6b6b6b;
  border-radius: 4px;
  margin: 0 10px 0 0;
}

.checkbox-s.w--redirected-checked {
  background-color: #8f6ee7;
  background-size: 12px;
  border-style: none;
}

.icon-regular-2 {
  width: 18px;
  height: 24px;
  filter: brightness(200%) grayscale();
  justify-content: center;
  align-items: center;
  margin-right: 3px;
  transition: color .2s;
  display: flex;
}

.button-base {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  margin-top: 92px;
  display: flex;
}

.h6-heading {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(353deg, rgba(54, 23, 140, .44), #bba7f1 46%, #bba7f1);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
}

.checkbox-label-s {
  color: #fff;
}

.icon-x-small {
  width: 16px;
  height: 16px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.badge-grey-s {
  height: 24px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #f0f0f0;
  background-image: radial-gradient(circle at 50% 140%, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0)), linear-gradient(rgba(0, 0, 0, .64), rgba(0, 0, 0, .64));
  border: .8px solid rgba(240, 240, 240, .08);
  border-radius: 96px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.checkbox-label {
  display: none;
}

.custom-back-button {
  height: 48px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #fff;
  letter-spacing: -.25px;
  background-color: rgba(61, 61, 61, .64);
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
  position: relative;
}

.custom-back-button.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.icon-small-2 {
  width: 18px;
  height: 18px;
  filter: grayscale(0.3%);
  justify-content: center;
  align-items: center;
  display: flex;
}

.submit-button {
  height: 48px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #f0f0f0;
  letter-spacing: -.25px;
  background-color: rgba(91, 44, 221, .64);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
}

.submit-button:hover {
  background-color: rgba(91, 44, 221, .8);
}

.submit-button.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.success-message-2 {
  max-width: 620px;
  color: #fff;
  background-color: #7e58e4;
  border: 8px solid #8f6ee7;
  border-radius: 12px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 32px;
  font-size: 18px;
  line-height: 32px;
}

.wrap-h-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  display: flex;
}

.wrap-h-small.align-center {
  align-items: center;
}

.form-wrapper-2 {
  max-width: 560px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.price-plan-wrap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  align-items: flex-end;
  display: flex;
}

.wrap-v-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.slide-wrapper {
  flex-direction: column;
  padding: 8px;
  display: flex;
}

.checkbox-field-2 {
  grid-row-gap: 12px;
  text-align: center;
  background-color: rgba(27, 26, 26, .72);
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 10px 24px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.field-label-2 {
  color: #fff;
  margin-bottom: 8px;
  font-family: Opensaucesans, sans-serif;
  font-size: 13px;
  font-weight: 500;
}

.slide {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  position: static;
}

.custom-back-button-disabled {
  height: 48px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #858585;
  letter-spacing: -.25px;
  background-color: rgba(61, 61, 61, .24);
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
  position: relative;
}

.custom-back-button-disabled.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.form-header {
  margin-bottom: 64px;
}

.next-button {
  background-color: #5b3acc;
  border-radius: 5px;
  flex: 1;
  align-self: center;
  padding: 12px 32px;
  font-size: 15px;
  transition: background-color .2s ease-in;
  display: none;
}

.input-icon-wrapper {
  align-items: center;
  display: flex;
  position: relative;
}

.paragraph-regular-2 {
  color: #fff;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular-2.text-color-gray-700 {
  color: #858585;
}

.previous-button {
  opacity: 1;
  color: #5b617c;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-size: 15px;
  transition: opacity .2s ease-in;
  display: none;
}

.previous-button:hover {
  opacity: 1;
  border-bottom-color: rgba(0, 0, 0, .55);
}

.wrap-h-x-small-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: row;
  display: flex;
}

.wrap-h-x-small-2.justify-center {
  justify-content: center;
  position: relative;
}

.wrap-v-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.wrap-v-large.align-left {
  align-items: flex-start;
}

.checkbox-2 {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  margin: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox-2:hover {
  border-color: #8f6ee7;
}

.checkbox-2.w--redirected-checked {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border-width: 2px;
  border-color: #8f6ee7;
}

.checkbox-2.w--redirected-focus {
  box-shadow: 0 0 0 2px rgba(218, 207, 247, .27);
}

.text-color-red-500 {
  color: var(--primary--base);
}

.form-final-note {
  color: #858585;
  letter-spacing: -.02em;
  margin-top: 56px;
  font-size: 14px;
  line-height: 20px;
}

.badge-purple-l {
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: #dacff7;
  letter-spacing: -.25px;
  background-color: rgba(33, 23, 140, .19);
  background-image: radial-gradient(circle, rgba(255, 255, 255, .13), rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 96px;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.badge-purple-l.short {
  margin-bottom: 20px;
  display: inline-block;
}

.subheading-small {
  color: #ababab;
  letter-spacing: -.02em;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 130%;
}

.slide-form-grid-b {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.price-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
}

.price-period-wrap {
  padding-top: 6px;
  padding-bottom: 6px;
}

.grid-one-column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.checkbox-l {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  margin: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox-l:hover {
  border-color: #8f6ee7;
}

.checkbox-l.w--redirected-checked {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border-width: 2px;
  border-color: #8f6ee7;
}

.checkbox-l.w--redirected-focus {
  box-shadow: 0 0 0 2px rgba(218, 207, 247, .27);
}

.price-line-wrap {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.checkbox-field-price {
  height: 161px;
  grid-row-gap: 24px;
  background-color: var(--card-list);
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.slide-form-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
}

.price-detail-wrap {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.input-icon {
  position: absolute;
  top: auto;
  bottom: auto;
  left: 8px;
  right: auto;
}

.paragraph-large-2 {
  color: #fff;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 24px;
}

.paragraph-large-2.text-weight-semi-bold {
  font-size: 14px;
  font-weight: 600;
}

.form-custom-code {
  display: flex;
}

.previous-placeholder {
  width: 0;
  height: 0;
  max-width: 100px;
  opacity: 0;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  transition: opacity .2s;
  display: none;
}

.previous-placeholder:hover {
  opacity: 1;
}

.max-500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.flex-team-card {
  display: flex;
}

.team-avatar {
  margin-right: 20px;
}

.team-logo {
  width: 52px;
  height: 52px;
  border-radius: 8px;
}

.icon-team {
  width: 22px;
  margin-top: 5px;
}

.stars {
  width: 20px;
}

.upload-object-item {
  width: 44px;
  height: 44px;
  border: 1px solid var(--badge-2);
  background-color: var(--divider);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 7px;
  display: flex;
}

.flex-upload {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 42px;
  }

  .template---typography-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-primary {
    display: flex;
  }

  .template---typography-detail {
    margin-bottom: 16px;
  }

  .button-secondary {
    max-width: 150px;
    display: flex;
  }

  .section-large, .section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section-small {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .template---table-row {
    grid-template-columns: 1fr;
  }

  .template---typography-styles {
    margin-top: 8px;
  }

  .button-ghost-icon {
    display: flex;
  }

  .section-header {
    overflow: hidden;
  }

  .footer-legal-row {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .footer-legal-left {
    width: auto;
  }

  .section-footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-legal-right {
    width: auto;
  }

  .navigation-menu {
    grid-row-gap: 12px;
    border-bottom: 1px solid var(--primary--base);
    background-color: var(--neutral--900);
    padding: 24px;
    top: 64px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .navigation-left {
    width: auto;
  }

  .navigation-link {
    margin-left: 0;
    margin-right: 0;
  }

  .content-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .feature-card-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .tabs-menu {
    perspective-origin: 0%;
    transform-origin: 0%;
  }

  .tab-link {
    min-width: 40px;
    perspective-origin: 0%;
    transform-origin: 0%;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    display: flex;
  }

  .tab-link-heading {
    white-space: nowrap;
    flex: none;
    overflow: hidden;
  }

  .grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }

  .team-card-heading {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .team-link-wrap {
    display: none;
  }

  .header-text-wrap {
    grid-row-gap: 64px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .big-feature-grid {
    grid-template-columns: 1fr 1fr;
  }

  .button-secondary-large {
    max-width: 150px;
    display: flex;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .contact-card-group {
    max-width: none;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .button-primary-l {
    display: flex;
  }

  .blog-tabs {
    align-items: flex-start;
    margin-top: 40px;
  }

  .blog-tabs-menu {
    justify-content: flex-start;
    align-items: center;
    top: 0;
    overflow: auto;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .account-grid {
    grid-template-columns: 1fr;
  }

  .form-wrapper {
    max-width: none;
    text-align: center;
  }

  .account-wrapper {
    display: none;
  }

  .integration-grid, .integration-title-group {
    grid-template-columns: 1fr;
  }

  .author-subdetail {
    justify-content: center;
  }

  .navigation-menu-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-button {
    padding: 8px;
  }

  .menu-button.w--open {
    background-color: var(--primary--base);
    box-shadow: inset 0 -2px .5px rgba(102, 29, 21, .4), inset 0 2px 6px rgba(241, 193, 187, .4);
  }

  .navigation-container {
    justify-content: space-between;
  }

  .about-card-content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .tab-parapragh {
    width: auto;
    height: 64px;
    flex: 0 auto;
    align-self: stretch;
    overflow: hidden;
  }

  .pricing-table-left {
    min-width: 180px;
  }

  .pricing-table-block {
    overflow: auto;
  }

  .company-grid, .location-grid {
    grid-template-columns: 1fr 1fr;
  }

  .header-lights {
    max-width: 100%;
  }

  .template---badge {
    max-width: 150px;
    display: flex;
  }

  .author-block {
    text-align: center;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .grid-two-column {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-2 {
    max-width: 560px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .button-navigation {
    max-width: 150px;
    display: flex;
  }

  .section-tabs {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .form-wrapper-2 {
    width: 100%;
    padding: 0;
  }

  .slide {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 36px;
  }

  h5 {
    font-size: 32px;
  }

  h6 {
    font-size: 20px;
  }

  .button-secondary {
    max-width: 100%;
  }

  .section-x-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section-large {
    padding-top: 52px;
    padding-bottom: 52px;
  }

  .section-regular, .section-x-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .template---class-base {
    margin-bottom: 25px;
  }

  .template---table-wrapper {
    white-space: nowrap;
  }

  .template---wrapper, .template---content-block {
    padding: 24px;
  }

  .banner {
    display: none;
  }

  .footer-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .feature-block {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .content-card {
    max-width: none;
  }

  .linear-border.integration {
    border-radius: 16px;
  }

  .light.account {
    width: 100%;
  }

  .system-navigation {
    grid-column-gap: 4px;
    padding: 6px;
  }

  .system-icon, .system-icon-wrapper {
    width: 42px;
    height: 42px;
  }

  .system-icon-active {
    width: 44px;
    height: 44px;
    position: relative;
    top: -18px;
  }

  .tabs-menu {
    grid-column-gap: 12px;
    perspective-origin: 0%;
    transform-origin: 0%;
  }

  .tab-link-heading {
    overflow: hidden;
  }

  .tab-icon-large {
    width: 64px;
    height: 64px;
    margin-bottom: 40px;
  }

  .check-list-b.cta {
    justify-content: center;
    align-items: center;
  }

  .grid-three-column {
    grid-template-columns: 1fr;
  }

  .cta-block {
    padding: 56px;
  }

  .brand-wrapper {
    grid-row-gap: 32px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .brand-divider {
    width: 50%;
    height: 1px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .product-linear-wrapper {
    max-width: none;
  }

  .product-card-wrap {
    grid-row-gap: 32px;
  }

  .product-card-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .product-divider {
    display: none;
  }

  .big-feature-grid {
    grid-template-columns: 1fr;
  }

  .big-feature-card {
    height: 360px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .button-secondary-large {
    max-width: 100%;
  }

  .contact-card-group {
    display: flex;
  }

  .contact-form-block {
    padding: 32px;
  }

  .input-group {
    flex-direction: column;
    align-items: stretch;
  }

  .blog-title-wrapper {
    align-items: center;
    display: flex;
  }

  .blog-grid, .news-grid {
    grid-template-columns: 1fr;
  }

  .post-form {
    flex-direction: column;
  }

  .post-button-wrapper {
    max-width: none;
  }

  .account-grid {
    grid-template-columns: 1fr;
  }

  .form-wrapper {
    max-width: none;
    grid-row-gap: 24px;
  }

  .account-author-bio {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .account-quote {
    top: 24px;
    right: 24px;
  }

  .dashboard-border {
    width: auto;
    margin-left: 0;
    margin-right: -720px;
  }

  .light-image-large {
    width: 100%;
  }

  .integration-grid {
    grid-template-columns: 1fr;
  }

  .integration-linear-wrapper {
    max-width: none;
  }

  .integration-article-block {
    border-radius: 16px;
  }

  .author-avatar {
    width: 180px;
    height: 180px;
  }

  .author-title-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .menu-button {
    max-width: 100%;
  }

  .about-card-content {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .icon-system {
    width: 28px;
    height: 28px;
  }

  .icon-tab {
    width: 32px;
    height: 32px;
  }

  .tab-parapragh {
    white-space: pre-line;
  }

  .big-feature-card-content {
    height: 360px;
  }

  .tab-content {
    padding: 56px;
  }

  .integration-article-content {
    border-radius: 16px;
    padding: 64px 32px;
  }

  .error-wrapper {
    align-items: flex-start;
  }

  .error-icon {
    margin-top: 2px;
  }

  .company-grid {
    grid-template-columns: 1fr;
  }

  .product-card-s {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .location-grid {
    grid-template-columns: 1fr;
  }

  .template---header {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .template---badge {
    max-width: 100%;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .button-navigation {
    max-width: 100%;
  }

  .section-tabs {
    padding-top: 52px;
    padding-bottom: 52px;
  }

  .next-placeholder {
    z-index: 6;
    position: fixed;
  }

  .slide-form-grid-c {
    grid-template-columns: 1fr;
  }

  .section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .button-base {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-wrapper-2 {
    width: 100%;
  }

  .slide-form-grid-b {
    grid-template-columns: 1fr 1fr;
  }

  .grid-one-column {
    grid-template-columns: 1fr;
  }

  .previous-placeholder {
    z-index: 6;
    position: fixed;
  }
}

@media screen and (max-width: 479px) {
  .button-primary {
    width: 100%;
  }

  .template---toast {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 12px;
  }

  .button-outline-right-icon {
    flex: none;
  }

  .button-outline {
    width: 100%;
    flex: none;
  }

  .button-outline-left-icon, .button-primary-right-icon {
    flex: none;
  }

  .button-ghost-icon {
    width: 100%;
  }

  .button-ghost-right-icon, .button-ghost-left-icon {
    flex: none;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .dashboard {
    padding: 24px;
  }

  .button-primary-left-icon, .button-primary-icon, .button-secondary-left-icon, .button-secondary-icon {
    flex: none;
  }

  .header-button-wrapper {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .content-card-wrapper {
    padding: 24px;
  }

  .subtitle {
    white-space: pre-wrap;
  }

  .country._03, .country._04 {
    position: relative;
    top: 16px;
  }

  .system-button-wrapper {
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .tab-link-heading {
    overflow: hidden;
  }

  .tab-wrapper {
    flex-direction: column;
  }

  .tab-button-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .grid-three-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .cta-block {
    padding: 40px 24px;
  }

  .cta-button-wrap {
    max-width: none;
  }

  .button-cta {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brand-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .brand-divider {
    width: 100%;
  }

  .team-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .career-card {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: stretch;
    padding: 24px;
  }

  .product-card-wrapper {
    padding: 24px;
  }

  .product-card {
    height: 360px;
  }

  .button-wrapper {
    flex-direction: column;
  }

  .big-feature-grid {
    grid-row-gap: 40px;
  }

  .contact-form-block {
    padding: 24px;
  }

  .text-field {
    margin-bottom: 8px;
  }

  .button-primary-l {
    width: 100%;
  }

  .blog-featured-content {
    flex-direction: column;
    justify-content: flex-start;
  }

  .blog-tabs-menu {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-tab-link {
    text-align: center;
  }

  .blog-card {
    padding: 16px 16px 24px;
  }

  .news-content {
    padding-left: 0;
    padding-right: 0;
  }

  .post-social-link {
    flex: none;
  }

  .post-author-bio-wrapper {
    flex-direction: column;
  }

  .button-social {
    flex: none;
  }

  .account-author-bio {
    flex-direction: column;
  }

  .account-quote {
    display: none;
  }

  .utility-button-wrapper {
    max-width: none;
  }

  .dashboard-border {
    margin-right: -480px;
  }

  .integration-card-group {
    padding: 24px;
  }

  .integration-header-card {
    height: 360px;
  }

  .integration-article-block {
    border-radius: 16px;
  }

  .footer-form {
    flex-direction: column;
    align-items: stretch;
  }

  .team-social-link {
    flex: none;
  }

  .about-card-content {
    padding: 40px 24px;
  }

  .tab-parapragh {
    flex: none;
  }

  .pricing-table-grid, .pricing-table-header {
    width: 100%;
  }

  .pricing-card-content {
    padding: 32px 24px;
  }

  .blog-button-wrapper {
    display: none;
  }

  .tab-content {
    flex-direction: column;
    padding: 24px;
  }

  .integration-article-content {
    border-radius: 16px;
    padding: 48px 24px;
  }

  .testimonial-content {
    padding: 44px 24px;
  }

  .company-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .product-card-s {
    padding-left: 16px;
    padding-right: 16px;
  }

  .location-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .page-content {
    overflow: hidden;
  }

  .footer-form-base {
    width: 100%;
    flex-direction: column;
  }

  .grid-two-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .button-navigation {
    display: none;
  }

  .slider {
    height: auto;
    min-height: 80vh;
  }

  .slide-form-grid-c {
    grid-template-columns: 1fr;
  }

  .button-base {
    margin-top: 60px;
  }

  .h6-heading {
    font-size: 52px;
    line-height: 62px;
  }

  .slide-form-grid-b {
    grid-template-columns: 1fr;
  }

  .price-text {
    font-size: 52px;
    line-height: 62px;
  }

  .slide-form-grid {
    grid-template-columns: 1fr;
  }

  .previous-placeholder {
    max-width: 75px;
    display: flex;
  }
}

#w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deff75-78dec1f2, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deff81-78dec1f2, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deff8b-78dec1f2, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deff95-78dec1f2, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deff9f-78dec1f2, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deffa9-78dec1f2, #w-node-f94bb72f-d578-c0cb-b138-0738058dd7be-78dec1f2, #w-node-_741a3dd3-1137-8d16-2083-cf3016710eb1-78dec1f2, #w-node-_7c8707c3-aa14-5db8-c6c0-6666dcf15c1b-78dec1f2, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deffce-78dec1f2, #w-node-_4469bd75-85ff-fd47-18ea-a1263232fe55-78dec1f2, #w-node-_99e99797-04f9-497e-ea1e-abe77df6da4d-78dec1f2, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deffe0-78dec1f2, #w-node-a8653bc7-d3d4-12d1-6314-bd8827639066-78dec1f2, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deffe6-78dec1f2, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deffe8-78dec1f2, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483defffc-78dec1f2, #w-node-e90213d2-6a0d-0666-1074-cffc5245ec63-5245ec59, #w-node-_5b1ce4f2-c0eb-36b2-7015-2f2851bf66f0-5245ec59, #w-node-da7eb425-7915-bea5-5f17-c318bd7589eb-5245ec59, #w-node-e90213d2-6a0d-0666-1074-cffc5245ec7b-5245ec59, #w-node-cd42720f-4b00-6075-a334-2c53e4044572-78dec1fd, #w-node-_9b55a677-306d-594f-2c23-d41c5dc74248-78dec1ff, #w-node-a89538ab-10c6-31bb-9952-738ff77295a4-f7729597 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_89921828-cc05-aede-a9b8-2207ba28405a-78dec200 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_89921828-cc05-aede-a9b8-2207ba284069-78dec200 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: end;
}

#w-node-_89921828-cc05-aede-a9b8-2207ba28406a-78dec200, #w-node-dfe3c258-20b6-ee08-6713-0cc31d4db2e5-78dec200, #w-node-_1a1ac377-221e-a917-d90a-5c9114dff27f-78dec200, #w-node-c9f435c1-bc6f-1390-05b5-7db20d6c049b-78dec200, #w-node-b4d98a77-fec9-0d3e-3404-407dc77b4a75-78dec200 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deff5a-78dec205, #w-node-f6f4c2b9-7e7c-b420-9b0a-9ba483deff5a-418f7a8b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_89921828-cc05-aede-a9b8-2207ba284069-78dec200 {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_4469bd75-85ff-fd47-18ea-a1263232fe55-78dec1f2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


/*@font-face {*/
/*  font-family: 'Opensaucesans';*/
/*  src: url('../fonts/OpenSauceSans-Medium.ttf') format('truetype');*/
/*  font-weight: 500;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Opensaucesans';*/
/*  src: url('../fonts/OpenSauceSans-Black.ttf') format('truetype');*/
/*  font-weight: 900;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Opensaucesans';*/
/*  src: url('../fonts/OpenSauceSans-Bold.ttf') format('truetype');*/
/*  font-weight: 700;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Opensaucesans';*/
/*  src: url('../fonts/OpenSauceSans-SemiBold.ttf') format('truetype');*/
/*  font-weight: 600;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Opensaucesans';*/
/*  src: url('../fonts/OpenSauceSans-Light.ttf') format('truetype');*/
/*  font-weight: 300;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Opensaucesans';*/
/*  src: url('../fonts/OpenSauceSans-Regular.ttf') format('truetype');*/
/*  font-weight: 400;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Ppmigra';*/
/*  src: url('../fonts/PPMigra-Bold.otf') format('opentype');*/
/*  font-weight: 700;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Ppmigra';*/
/*  src: url('../fonts/PPMigra-Regular.otf') format('opentype');*/
/*  font-weight: 400;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Ppmigra';*/
/*  src: url('../fonts/PPMigra-Italic.otf') format('opentype');*/
/*  font-weight: 400;*/
/*  font-style: italic;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Ppmigra';*/
/*  src: url('../fonts/PPMigra-BoldItalic.otf') format('opentype');*/
/*  font-weight: 700;*/
/*  font-style: italic;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Pretendardstd';*/
/*  src: url('../fonts/PretendardStd-Black.otf') format('opentype');*/
/*  font-weight: 900;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Pretendardstd';*/
/*  src: url('../fonts/PretendardStd-SemiBold.otf') format('opentype');*/
/*  font-weight: 600;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Pretendardstd';*/
/*  src: url('../fonts/PretendardStd-Medium.otf') format('opentype');*/
/*  font-weight: 500;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Pretendardstd';*/
/*  src: url('../fonts/PretendardStd-ExtraLight.otf') format('opentype');*/
/*  font-weight: 200;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Pretendardstd';*/
/*  src: url('../fonts/PretendardStd-Thin.otf') format('opentype');*/
/*  font-weight: 100;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Pretendardstd';*/
/*  src: url('../fonts/PretendardStd-ExtraBold.otf') format('opentype'), url('../fonts/PretendardStd-Bold.otf') format('opentype');*/
/*  font-weight: 700;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Pretendardstd';*/
/*  src: url('../fonts/PretendardStd-Regular.otf') format('opentype');*/
/*  font-weight: 400;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
/*@font-face {*/
/*  font-family: 'Pretendardstd';*/
/*  src: url('../fonts/PretendardStd-Light.otf') format('opentype');*/
/*  font-weight: 300;*/
/*  font-style: normal;*/
/*  font-display: swap;*/
/*}*/
